<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SALTNPAPER</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		body {font-family: 'Nanum Gothic', sans-serif; }
		p{ font-size:1.96em; position: absolute; line-height: 1.5;  font-weight:100;  }
		h1{ font-size:2em; position: absolute; line-height: 1.5; text-decoration: underline; font-weight: bold}
		div{margin:auto; position:relative;}
		.wrap{ width:1920px; margin:auto; position: relative}

		#sp1{ background: url('./img/1.jpg'); background-size:100% auto; height:735px;}
		#sp2{ background: url('./img/2.jpg'); background-size:100% auto; height:1920px;}
		#sp3{ background: url('./img/3.jpg'); background-size:100% auto; height:1785px;}
		#sp4{ background: url('./img/4.jpg'); background-size:100% auto; height:1815px;}
		#sp5{ background: url('./img/5.jpg'); background-size:100% auto; height:2810px;}
		#sp6{ background: url('./img/6.jpg'); background-size:100% auto; height:1580px;}
		#sp7{ background: url('./img/7.jpg'); background-size:100% auto; height:1035px;}
		
		.spg { position:absolute; top:-692px; width:100%;}

		#contents1 #p1 {top:120px;left:100px;}

		#contents1 #p2 {top:770px;left:1200px;}
		#contents1 #p3 {top:1360px;left:120px;}
		#contents1 #h1 {top:1250px;left:120px;}
	</style>	
</head>
<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="sp2">
			<p id="p1">
				Never ever say goodbye,<br>
				Always I winder why,<br>
				wasign all the time.<br>
			</p>

			<p id="p2">솔튼페이퍼 (1984년 9월 14일) 는 힙합<br>
			   가수 및 싱어송라이터, 에픽하이의 명예멤버이다.<br>
			   많은 힙합가수의 앨범에 피처링으로 참여하였다.<br>
			   영문이름은 마이클 김 (Michael Kim),<br>
			   본명은 김윤민이며 디자이너 김영세의 아들이다.<br>
			   소속사는 드림팩토리이며, 맵더소울크루에<br>
			   소속되어 있다. 2010년 12월 15일, 첫 솔로<br>
			   음반인 Lost in Translations EP를 발매하였다.</p>

			 <h1 id="h1">과거 및 맵더소울<br>(2003~2009)</h1>  
			 <p id="p3">
			 	미국 캘리포니아 주 베이 에어리아에서 자랐으며 고등학교 시절에 아버지인 김영세에게 기타를 배우고 어머니에게<br> 
			 	피아노를 배우면서부터 음악을 시작하기 시작했다. 이후 고등학교 친구와 후배들로 같이 구성한 록밴드 위크엔드<br>
			 	세쉬의 리드보컬 및 래퍼로서 2003년 쌈지 사운드 페스티벌에 참여하는 등 활발하게 활동하였다.<br><br>

				밴드가 해산한 후 한국으로 돌아와 에픽하이의 타블로를 소개 받고 친해져 미쓰라 진에게 한국어를 배우는 등<br>
				에픽하이의 정규 3집 Swan Songs의 〈그녀는 몰라〉, "Follow the Flow", "BoneUs_Elements"로 참여하기<br>
				시작하면서 다른 힙합 아티스트들의 음반에 참여하였다. <br><br>

				2009년 3월, 맵더소울 설립 직후 설립 멤버 및 에픽하이의 명예멤버로 魂 : Map the Soul에 참여하였으며 이어<br>
				에픽하이의 월드 투어에 참여하는 등 활발한 활동을 시작했다<br>
			 </p>
		</div>
	</section>

	<section id="contents2">
		<div class="wrap" id="sp3">

		</div>
	</section>

	<section id="contents3">
		<div class="wrap" id="sp4">

		</div>
	</section>

	<section id="contents4">
		<div class="wrap" id="sp5">
			<img src="./img/spg.png" class="spg"/>
		</div>
	</section>

	<section id="contents5">
		<div class="wrap" id="sp6">

		</div>
	</section>

	<footer>
		<div class="wrap" id="sp7">

		</div>
	</footer>



</body>
</html>
